// Файл с обнуляющем стилем
@import "_fonts.scss";
@import "_nullstyle.scss";



// font-family: 'Roboto', sans-serif;


// --------------------------------------------

.header {
	padding: 25px 0 0 0;
	display: flex;
	margin: 0 0 140px 0;
}
.aboutRmc {
	width: 50%;
	background-image: url('../img/icons/headerLine.svg');
	background-repeat: no-repeat;
	background-size: contain;


		&__container {
			margin: 0 0 0 100px;
		}

		&__alt-content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0 100px 200px 0;
		}

		&__sub-title {
			color: #FFF;
			font-size: 50px;
			font-style: normal;
			font-weight: 400;
			line-height: 60px;
			font-family: Larken-Medium;
		}


		&__text-disign {
			color: #FFC978;
			font-family: Larken-Medium;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 4.8px;
			text-transform: uppercase;
			margin: 0 0 30px 0;
		}

		&__img-star {
			margin: -15px 0 0 15px;

		}

		&__title {
			max-width: 680px;
			color: #FFF;
			font-family: Larken-Regular;
			font-size: 84px;
			font-style: normal;
			font-weight: 400;
			line-height: 94px; /* 111.905% */
			text-transform: uppercase;
			margin:  0 0 10px 0;
		}

		&__main-text {
			max-width: 535px;
			color: #ABAEB7;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 33px;
			margin: 0 0 50px 0;
		}

		&__button {
			margin: 0 0 150px 0;
		}

		&__black-text {
			color: rgba(11, 14, 23, 0.40);
			font-family: Roboto;
			font-size: 168px;
			font-style: normal;
			font-weight: 800;
			line-height: 100px;
			text-transform: uppercase;
		}
}
.navigation {
	display: flex;
	column-gap: 35px;

		&__link {
			color: #ABAEB7;
			text-align: right;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
			text-transform: uppercase;
		}
}

.bg-container {
	width: 50%;
	height: 1000px;
	background-image: url('../img/photos/mainBg.png');
	background-size: cover;
	background-repeat: repeat;
	margin: -25px 0 0 0;
	position: relative;

		&__button {
			position: absolute;
			top: 25px;
			right: 100px;
		}
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url('../img/icons/headerLine.svg');
	background-repeat: no-repeat;
	background-position:0 300px ;
	background-size: contain;
}
.main__container{

	width: 1300px;
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 280px 0;

	&__sub-title {
		color: #FFC978;
		text-align: center;
		font-family: Larken-Medium;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 4.8px;
		margin: 0 0 15px 0;
	}

	&__container {
		display: grid;
		grid-template-columns: repeat(4, 300px);
		grid-template-rows: 130px 240px 130px;
		column-gap: 30px;

	}

	&__title-container{
		display: flex;
		justify-content: center;
		grid-column: 2 / 4;
		grid-row: 1 / 2;
	}

	&__title {
		color: #FFF;
		font-family: Larken-Regular;
		font-size: 60px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		

	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: end;
		width: 300px;
		height: 500px;
	}

	&__name-card {
		color: #FFF;
		font-family: Larken-Medium;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 15px 10px 30px;
	}

	&__text {
		color: #FFF;
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 15px 30px 30px;
	}
}

.floor {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	background-image: url('../img/photos/floor.png');
}

.interior {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	background-image: url('../img/photos/interior.png');
}
.architecture {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
	background-image: url('../img/photos/architecture.png');
}
.construction {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
	background-image: url('../img/photos/construction.png');
}

.aboutUs {
		margin: 0 0 140px 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		&__container {
			display: flex;
			column-gap: 50px;
		}
}
.aboutText {
		width: 700px;
		
		

		&__title {
			color: #FFF;
			font-family: Larken-Regular;
			font-size: 60px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			margin: 0 0 25px 0;
		}

		&__decaration-container {
			display: flex;
			column-gap: 30px;
			align-items: center;
			

		}

		&__decaration {
			margin: 0 0 30px 100px;
		}

		&__text {
			color: #ABAEB7;
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px; /* 162.5% */
			width: 440px;
		}

		&__percent-container {
			display: flex;
			column-gap: 45px;
			align-items: end;
			margin: 0 0 20px 0;
		}

		&__percent {
			color: #FFF;
			font-family: Larken-Regular;
			font-size: 84px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		&__percent span {
			font-size: 34px;

		}

		&__percent-text {
			color: var(--w, #FFF);
			font-family: Roboto;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 26px; /* 162.5% */
			margin: 0 0 10px 0;
		}

		&__img-container {
			display: flex;
			column-gap: 105px
		}

}

.aboutBuilding {
	display: grid;
	grid-template-columns: 300px 300px;
	grid-template-rows: 90px 410px 90px;
	column-gap: 30px;


		&__img-one {
			width: 300px;
			height: 500px;
			grid-row: 2/4;
			grid-column: 1/2;
		}

		&__img-two {
			width: 300px;
			height: 500px;
			grid-column: 2/3;
			grid-row: 1/3;
		}
}
.aboutBuildingTwo{
	display: none;
}

.create {
	
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 140px 0;


	&__container {
		background: #1A1D26;
		display: flex;
		column-gap: 130px;
		border-radius: 75px;
		padding: 50px 50px;
	}


	&__title {
		color: #FFF;
		font-family: Larken-Regular;
		font-size: 60px;
		font-style: normal;
		font-weight: 400;
		line-height: 70px; /* 116.667% */
		margin: 0 0 50px 0;
	}

	&__percens {
		display: flex;
		column-gap: 75px;
		margin: 0 0 50px 0;
	}



	&__percen {
		color: #FFAF76;
		font-family: Larken-Regular;
		font-size: 64px;
		font-style: normal;
		font-weight: 400;
		line-height: 70px; /* 109.375% */
		margin: 0 0 5px 0;
	}
	&__percen span{
		font-size: 32px;
	}

	&__percen-text {
		color: #ABAEB7;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}


}

.team {
	margin: 0 0 140px;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__container {

		padding:0 20px;
	}

	&__sub-title {
		color: #FFC978;
		font-family: Larken-Medium;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 4.8px;
		margin: 0 0 20px 0;
	}

	&__title {
		color: #FFF;
		font-family: Larken-Regular;
		font-size: 60px;
		font-style: normal;
		font-weight: 400;
		line-height: 70px; /* 116.667% */
		margin: 0 0 60px 0;
	}

	&__img {
		width: 98%;
	}
}


.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 70px 0;


	&__img {
		object-fit: cover;
	}
}

.information {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 0 90px 0;
	&__container {
		display: flex;
		column-gap: 100px;
		align-items: center;
	}



	&__title {
		color: #FFF;
		font-family: Larken-Regular;
		font-size: 64px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 90px 0;
	}

	&__text-left {
		color: #D7E0E1;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px; /* 162.5% */
		width: 350px;
	}

	&__adaptiv{
		display: flex;
		column-gap: 100px;
		align-items: center;
	}

	&__adress-content div{
		margin: 0 0 30px 0;
	}

	&__sub-title {
		color: #FFF;
		font-family: Larken-Regular;
		font-size: 48px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin: 0 0 5px 0;
	}

	&__text {
		color: #ABAEB7;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px; /* 155.556% */
	}
}
.navigationF {



	&__item {
		margin: 0 0 25px 0;
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		text-transform: capitalize;
		color: #ABAEB7;
	}

	&__item-focus {
		color: var(--P, #FFB077);

	}
}
.email {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 0 25px 0;
	&__text {	
		color: #ABAEB7;
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		line-height: 22px; /* 157.143% */
	}
	&__text span {
		color:  #FFB077;
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
	}
}


@import "_otherClasses.scss";
@media(max-width: 1840px){
	.first-none{
		display: none;
	}
}

@media (max-width: 1480px){
	.aboutRmc__container{
		margin: 0 0 0 15px;
	}
	.aboutRmc__title{
		font-size: 24px;
		line-height: 74px;
	}
	.navigation{
		column-gap: 10px
	}
	.navigation__link{
		font-size: 12px;
	}
	.aboutRmc__sub-title{
		font-size: 30px;
	}
	.aboutRmc__black-text{
		font-size: 120px;
	}

}
@media(max-width:1345px){

	.title-small{
		display: block;
		font-size: 24px;
	}
	.title-big{
		display: none;
	}
	.service__container{
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: 500px;

	}
	.floor {
		grid-row: 1 / 2;
		
	}
	.interior {
		grid-row: 1 / 2;
	}
	.architecture {
		grid-row: 1 / 2;

	}
	.construction {
		grid-row: 1 / 2;
		display: none;
	}

	.aboutUs {
		
		&__container {
			column-gap:30px;
		}
}
.aboutText {
	width: 400px;

		&__decaration {
			margin: 0 0 30px 0;
			display: none;
		}

}
.star-none{
	display: none;
}
.aboutBuilding {
	column-gap: 10px;
	grid-template-columns: 260px 260px;
		&__img-one {
			width: 260px;
		}

		&__img-two {
			width: 260px;
		}
}
.main__container{
	width: 100%;
}
.create {
	
	&__container {
		column-gap: 40px;
		width: 90%;
		padding: 50px 15px;
	}

	&__percens {
		column-gap: 20px;
	}
	&__percen {
		font-size: 48px;
	}
}
.first-two{
	display: none;
}
.information {
	
	&__container {
		column-gap: 50px;
		padding: 10px;
	}

	&__text-content {
		margin: 0 0 90px -60px;
	}

	&__title {
		margin: 0 0 40px 0;
	}



	&__adaptiv {
		column-gap: 50px;
	}

}



}
@media (max-width:1030px){
	.service{
		margin: 0 0 140px 0;
	}
	.service__container{
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: 500px 500px;
		gap: 30px;
	}
	.floor {
		grid-row: 1 / 2;
		grid-column: 2/3;
	}
	.interior {
		grid-row: 1 / 2;
		grid-column: 1/2;
	}
	.architecture {
		grid-row: 2 / 3;
		grid-column: 1/2;

	}
	.construction {
		grid-row: 2 / 3;
		display: flex;
		grid-column: 2/3;
	}

.aboutText {
		&__text {
			margin: 0 0 15px 0;
		}

}

.aboutBuilding {
		display: none;

}
.aboutBuildingTwo {
	display: grid;
	grid-template-columns: 185px 185px;
	grid-template-rows: 60px 320px 60px;
	column-gap: 30px;
	&__img-one {
		width: 185px;
		height: 380px;
		grid-row: 2/4;
		grid-column: 1/2;
	}

	&__img-two {
		width: 185px;
		height: 380px;
		grid-column: 2/3;
		grid-row: 1/3;
	}
}
.create {
	
	&__container {
		flex-direction: column-reverse;
		padding: 50px 25px;
	}

	&__plan img{
		width: 100%;
		height: 100%;
	}

}
.team {

	&__sub-title {
		margin:  0 0 10px 0;
	}

	&__title {
		font-size: 34px;
		margin: 0 0 30px 0;
	}


}


}
@media (max-width: 940px){
	.header{
		flex-direction: column;
	}
	.main{
		background: transparent;
	}
	.aboutRmc{
		width: 100%;
		background: transparent;
		&__alt-content{
			margin: 0 0 80px 0;
		}
		&__black-text{
			display: none;
		}
		&__container{
			margin: 0 0 0 45px;
		}
		&__title{
			font-size: 42px;
		}
		&__button{
			margin: 0 0 80px 0;
		}
	}

	.bg-container{
		width: 100%;
		height: 600px;
		background-size: cover;
		background-repeat: no-repeat;

		&__button{
			display: none;
		}
	}
	.navigation{
		display: none;
	}

	.information {

		&__container {
			flex-direction: column;
		}
	
	}
	.decaration-none{
		display: none;
	}
}
@media(max-width:800px){
	.first-three{
		display: none;
	}
}
@media (max-width:700px){
	.service__container{
		grid-template-columns: repeat(2, 200px);
		grid-template-rows: 400px 400px;
		gap: 30px;
	}
	.service__card{
		width: 200px;
		height: 400px;
	}
	.service__name-card{
		font-size: 18px;
	}
	.service__text{
		font-size: 14px;
	}
	.team {

		&__container {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-self: center;
			padding: 0;
		}
	
	
		&__img {
			width: 100%;
			height: 600px;
			object-fit: cover;
		}
	}
}

@media (max-width: 520px){
	.aboutRmc{
		&__container{
			margin: 0 30px 0 30px;
		}
		&__text-disign{
			font-size: 14px;
		}
		&__title{
			font-size: 34px;
			line-height: normal;
		}
		&__main-text{
			font-size: 16px;
		}
	}
	.service__container{
		grid-template-columns: repeat(2, 150px);
		grid-template-rows: 350px 350px;
		gap: 30px;
	}
	.service__card{
		width: 150px;
		height: 350px;
	}
.aboutText {
	width: 320px;

		&__title {
			font-size: 36PX;
		}
		&__img {
			width: 320px;
		}
}
.aboutBuildingTwo {
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-rows: 50px 300px 50px;
	column-gap: 20px;
	&__img-one {
		width: 150px;
		height: 350px;
		grid-row: 2/4;
		grid-column: 1/2;
	}

	&__img-two {
		width: 150px;
		height: 350px;
		grid-column: 2/3;
		grid-row: 1/3;
	}
}
.create {
	
	&__container {
		flex-direction: column-reverse;
		padding: 50px 25px;

	}

	&__plan img{
		width: 100%;
		height: 100%;
	}

	&__title {
		font-size: 32px;
		margin: 0 0 20px 0;
		
	}

	&__percen {
		font-size: 34px;
	
	}

	&__percen-text {
		font-size: 15px;
	}

	&__button {
		margin: 0 0 15px 0;
	}
}

.gallery__container{
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
}
.information {
	
	&__container {
		column-gap: 50px;
		padding: 10px;
	}

	&__text-content {
		margin: 0 0 90px 0px;
	}



	&__text-left {
		width: 95%;
		
	}



	&__adaptiv {
		column-gap: 40px;
	}


	&__sub-title {
		font-size: 28px;
	}

	&__text {
		font-size: 14px;
		
	}
}
.navigationF {


	&__item {
		font-size: 14px;
	}

}

}

@media (max-width: 365px){
	.aboutRmc{
		&__img-star{
			display: none;
		}
		&__title{
			font-size: 28px;
			
		}
	}
}


@import "_media.scss";
